<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="container">
        <li>
            <div class="unselected-content">
                паметни усисивач
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/pametniUsisivac/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметни ејртаг
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/airtag/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                гласовни асистент
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/Glasovni Asistent/Untitled-1.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметне сијалице
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/pametne_sijalice/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметна јаја
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/smart egg/SmartEggTray2.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметни ауто
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/auto/auto.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                чистач океана
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/Ocean Cleanup/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                чистач мора
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/Kosta Bastic cistac mora/Ocean Cleanup/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметна косилица
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/Kosilice/ProgramiranjeHTML/kosilice.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметне ролетне
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/Roletne/Prvi Sajt/Pametne Roletne.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметни фрижидер
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/frizider/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметни сат
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/pametniSatDjF/index.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметне зграде
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/Pametne_Zgrade 123/Pametne_Zgrade.html">Линк ка сајту</a></button>
            </div>
        </li>
        <li>
            <div class="unselected-content">
                паметне камере
            </div>
            <div class="selected-content invisible">
                <button><a href="sajtovi/pametne kamere/Pametne Kamere.html">Линк ка сајту</a></button>
            </div>
        </li>
    </ul>
    <script src="script.js"></script>
</body>
</html>